[gd_scene load_steps=3 format=3 uid="uid://dq0l7mg6qdm5h"]

[ext_resource type="Script" path="res://ScriptsAndSprites/Scripts/BaseClass/entity_star_ship.gd" id="1_lidbm"]
[ext_resource type="PackedScene" uid="uid://b0jwmdcifqw04" path="res://ScriptsAndSprites/Scripts/Overlap/hurtbox.tscn" id="2_arv5x"]

[node name="EntityStarShip" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_lidbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource("2_arv5x")]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
